jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
